<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff181818"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:gravity="center"
        android:text="TapCounter"
        android:layout_weight="1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTapCounter"
        android:gravity="center"
        android:text="0"
        android:textSize="50dp"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTapCounter"
        android:text="Tap here"
        android:layout_weight="1" />
</LinearLayout>