<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Android Wear Communication"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Remember to that you need to run this app and the WearApp project on the wearable so both can listen and send messages to each other, syncing the common variable 'TapCount' via Data Api."
        android:paddingBottom="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:fadingEdge="horizontal"
        android:layout_margin="30dp"
        android:background="#ff181818"
        android:padding="30dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="TapCounter"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:elegantTextHeight="false" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTapCounter"
            android:gravity="center"
            android:text="0"
            android:textSize="50dp"
            android:elegantTextHeight="false" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTapCounter"
            android:text="TAP HERE" />
    </LinearLayout>
</LinearLayout>